# VisionOwl

./: LICENSE  README.md  settings.gradle  tatus
app/: build.gradle
app/src/androidTest/java/com/khalidsultan/visionowl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalidsultan/visionowl/: BottomNavigationBehavior.kt  Classifier.kt  Constants.kt  DarkModePrefManager.kt  MainActivity.kt  Utils.kt
app/src/main/res/drawable/: background.xml  ic_topbk.xml  ic_undraw_animating_1rgh.xml  ic_undraw_artificial_intelligence_re_enpp.xml  ic_undraw_camera_re_cnp4_1_.xml  ic_undraw_moments_0y20.xml  side_nav_bar.xml
app/src/main/res/font/: palanquin_dark_semibold.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  results_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/khalidsultan/visionowl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
