[33mcommit 27528cab72869680b0f4320a5dc601d0b28f69cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Khalid-Sultan <Kalid.sultan.95@gmail.com>
Date:   Sun Apr 11 02:34:30 2021 +0300

    [Android] Added dialog options

[33mcommit 75493b980e04ec67968cc673a1a5f559e5362be5[m
Author: Khalid-Sultan <Kalid.sultan.95@gmail.com>
Date:   Sun Apr 11 02:19:34 2021 +0300

    [Android] Changing to just one activity without navigation drawer

[33mcommit 70863940468f468a1642ca24e7245b1853982f08[m
Author: Khalid-Sultan <Kalid.sultan.95@gmail.com>
Date:   Sat Apr 10 13:47:20 2021 +0300

    [Android] Restructuring UI, Adding Camera Interface, Coding Classifier

[33mcommit 24db98b0dec8e817457112aab67f55460f76b88b[m
Author: Khalid-Sultan <Kalid.sultan.95@gmail.com>
Date:   Sat Apr 10 12:00:20 2021 +0300

    [Android] Added Necessary Permissions

[33mcommit 171efb455d6c7950583aa450e68f051fa5da6dc4[m
Author: Khalid-Sultan <Kalid.sultan.95@gmail.com>
Date:   Sat Apr 10 11:58:14 2021 +0300

    [Gradle] Added Pytorch and Camera dependencies

[33mcommit 2c245ab3b708414529d682da7f156a3c47f14145[m
Author: Khalid-Sultan <Kalid.sultan.95@gmail.com>
Date:   Sat Apr 10 11:54:51 2021 +0300

    [Android] Added styling and activities as a template

[33mcommit 5d1e02a91465cefb3f4c79bd30323bf21e0bd63e[m
Author: Khalid-Sultan <Kalid.sultan.95@gmail.com>
Date:   Sat Apr 10 10:04:13 2021 +0300

    [Android] Added Some Core Packages

[33mcommit c454a8d50e369f9a517b0e429180fbbebe3c78ff[m
Author: Khalid-Sultan <Kalid.sultan.95@gmail.com>
Date:   Sat Apr 10 09:58:38 2021 +0300

    [Github] Added License and Readme

[33mcommit 2a575d6935de6eb4706a207dc9c13fc15725eb62[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Khalid-Sultan <Kalid.sultan.95@gmail.com>
Date:   Sat Apr 10 09:50:15 2021 +0300

    [Android] Added base files
