<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHowItWorks"
        android:icon="@drawable/ic_effort"
        android:title="How This Works" />

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigationCreator"
        android:icon="@drawable/ic_user"
        android:title="About Us" />

</menu>
